<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<script
			src="https://kit.fontawesome.com/a5809f8554.js"
			crossorigin="anonymous"
		></script>
		<link
			href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Nerko+One&family=Quicksand&family=Rubik:wght@300&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
		/>
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons+Two+Tone"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons+Round"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="./style.css" />
		<link
			rel="icon"
			type="image/x-icon"
			href="./assests\images\oikotaan7.webp"
		/>
		<title>Oikotaan</title>
		<meta name="description" content="The Musical Fest of IIEST Shibpur" />
	</head>

	<body>
		<div class="navbar">
			<!-- <div class="item home"><a href="#home">Home</a></div> -->
			<div class="item about-us">
				<a href="#merchandise">Our Merchandise</a>
			</div>
			<div class="item about-us"><a href="#about-us">About us</a></div>
			<div class="item gallery"><a href="#gallery">Gallery</a></div>
			<div class="item register">
				<a href="register.html" id="registerLink">Register</a>
			</div>
			<div class="item sponsor">
				<a href="https://drive.google.com/file/d/1gLMJCidNZZ9p0qpJ6x1w4TQk-gXMnH2W/view?usp=sharing">Sponsor us</a>
			</div>
			<div class="item contact">
				<a href="mailto:oikotaan.euphonyiiest@gmail.com">Contact us</a>
			</div>
		</div>

		<div class="back-to-top">
			<div class="arrow">
				<span class="material-icons chevron">expand_less</span>
				<div class="line"></div>
			</div>
			<div class="text">Back to top</div>
		</div>

		<section class="section-1" id="home">
			<div class="bg">
				<img src="./assests/images/oikotaan7 bg.png" alt="" />
			</div>
			<!-- ./assests/images/background.jpg -->
			<div class="logo-tagline">
				<div class="logo-container">
					<div class="logo">
						<img src="./assests/images/oikotaan7.webp" alt="" />
					</div>
				</div>

				<!-- <div class="tagline-container">
					<div class="tagline">
						<img src="./assests/images/tagline.png" alt="" />
					</div>
				</div> -->

				<div class="iiest">
					<img src="./assests/images/iiest-logo.png" alt="" />
				</div>
			</div>

			<div class="body">
				<div class="content">
					<div class="title colored">OIKOTAAN 7</div>
					<div class="tagline colored">
						MELODY . ORIGINALITY . MERAKI
					</div>

					<div class="desc">
						Oikotaan, the musical fest of IIEST Shibpur, marks a
						grand fusion of musical flair and creative exuberance,
						which symbolises our institute and more so our musical
						society, Euphony.
					</div>

					<div class="date colored">
						Save the Date - 24th Januray, 2025
					</div>
					<div class="date second colored">
						Save the Date -<br />
						24th Januray, 2025
					</div>

					<div class="button">
						<a href="register.html" id="registerLink">Register ></a>
					</div>
				</div>

				<div class="images">
					<div class="col col-1">
						<div class="img">
							<img src="./assests/images/1.jpg" alt="" />
						</div>
					</div>
					<div class="col col-2">
						<div class="img">
							<img src="./assests/images/2.jpg" alt="" />
						</div>
						<div class="img">
							
							<img src="./assests/images/3.jpg" alt="" />
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section-2">
			<div class="">
				<img
					class="vector_1"
					src="./assests/images/Vector 1.png"
					alt=""
				/>
			</div>
			<div class="part part-1">
				<div class="bg">
					<img
						src="./assests/images/artist/Lakkhichara-bg.jpg"
						alt=""
					/>
				</div>
				<!-- <div class="heading">Catch Lakkhichhara Live</div>
				<div class="content">
					<div class="image-container">
						<img
							class="image_Our_guest"
							src="./assests/images/artist/Lakkhichara2.jpg"
							alt=""
						/>
						<div class="img_name_div">
							<p class="image_name">
								Catch Lakkhichhara Live on
								<a class="colored">Januray 14th, evening</a> at
								<a class="colored">IIEST Shibpur</a>
							</p>
						</div>
					</div>
				</div>
			</div> -->

			<!-- <div class="">
				<img
					src="./assests/images/Vector 6.png"
					class="vector-straight"
					alt=""
				/>
			</div> -->
			<div class="part part-2">
				<div class="heading">Panelists</div>
				<div class="content">
					<div class="image-container">
						<img
							class="image_Our_guest"
							src="./assests/images/artist/Sidhu.jpg"
							alt=""
						/>
						<div class="img_name_div">
							<p class="image_name">Sidhu</p>
						</div>
					</div>
					<div class="image-container">
						<img
							class="image_Our_guest"
							src="./assests/images/artist/Mallar Ghosh.jpg"
							alt=""
						/>
						<div class="img_name_div">
							<p class="image_name">Mallar Ghosh</p>
						</div>
					</div>
					<div class="image-container">
						<img
							class="image_Our_guest2"
							src="./assests/images/artist/debdeep mukherjee.jpg"
							alt=""
						/>
						<div class="img_name_div">
							<p class="image_name">Debdeep Mukherjee</p>
						</div>
					</div>
					<div class="image-container">
						<img
							class="image_Our_guest2"
							src="./assests/images/artist/Pota.jpg"
							alt=""
						/>
						<div class="img_name_div">
							<p class="image_name">Pota</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section-8" id="merchandise">
			<div class="">
				<img
					class="vector-2"
					src="./assests/images/Vector 2.png"
					alt=""
				/>
			</div>
			<div class="heading">Merchandise</div>
			<div class="content">
				<div class="item">
					<div class="img">
						<img src="./assests/images/black-shirt.png" alt="" />
					</div>
					<div class="title">In Black</div>
					<div class="desc">
						Beautiful design full of colour over a classy black
						shade with the Oikotaan logo on the back.
					</div>
					<div class="button">
						<a href="https://forms.gle/KHrwhafR2TWEeXzK7"
							>Order Now</a
						>
					</div>
					<!-- <p class="sub-text extra">You can also buy later onsite</p> -->
				</div>
				<div class="item">
					<div class="img">
						<img src="./assests/images/white-shirt.png" alt="" />
					</div>
					<div class="title">In White</div>
					<div class="desc">
						Retro design on the chest over white to remind you to
						live the music, Oikotaan logo on the back.
					</div>
					<div class="button">
						<a href="https://forms.gle/kY1KY1AnbRQj23XZ7"
							>Order Now</a
						>
					</div>
					<!-- <p class="extra">Comming Soon...</p> -->
					<!-- <p class="sub-text extra">You can also buy later onsite</p> -->
				</div>
			</div>
			<!-- <div class="">
				<img
					class="vector_1"
					src="./assests/images/Vector 1.png"
					alt=""
				/>
			</div> -->
		</section>

		<section class="section-3" id="about-us">
			<!-- <div>
				<img
					src="./assests/images/Vector 6.png"
					alt=""
					class="vector-straight vector-8"
				/>
			</div> -->
			<div class="">
				<img
					class="vector-8"
					src="./assests/images/Vector 1.png"
					alt=""
				/>
			</div>
			<div class="our-origin part">
				<div class="bg">
					<div class="shadow"></div>
					<img src="./assests/images/our journey7.webp" alt="" />
				</div>
				<div class="content">
					<div class="heading">Our Journey</div>
					<div class="image">
						<img src="./assests/images/our journey7.webp" alt="" />
					</div>
					<div class="text">
						In 2015, Oikotaan was started by some illustrious alumni
						of our institute, IIEST, Shibpur. Since then, this
						musical celebration of original compositions, has only
						become bigger and has become the landing ground for
						thousands of music enthusiasts. Over the years, Oikotaan
						has become increasingly inclusive and diverse in terms
						of genre and musical styles.
					</div>
				</div>
				<div class="image">
					<img src="./assests/images/our journey7.webp" alt="" />
				</div>
			</div>
			<div class="our-journey part">
				<div>
					<img
						src="./assests/images/Vector 4.png"
						alt=""
						class="vector-4"
					/>
				</div>
				<div class="bg">
					<div class="shadow"></div>
					<img src="assests\images\our goal7.webp" alt="" />
				</div>
				<div class="image">
					<img src="assests\images\our goal7.webp" alt="" />
				</div>
				<div class="content">
					<div class="heading">Our Goal</div>
					<div class="image">
						<img src="assests\images\our goal7.webp" alt="" />
					</div>
					<div class="text">
						The goal of oikotaan has always been to celebrate
						original music and artists in a non competitive
						environment. It gives artists a platform to showcase
						their creativity and hardwork, and to channel the beauty
						of music through the art that they create. We here at
						oikotaan, encourage music enthusiasts to broaden their
						horizons in the vast sky of genres.
					</div>
				</div>
				<div>
					<img
						src="./assests/images/Vector 5.png"
						alt=""
						class="vector-5"
					/>
				</div>
			</div>
			<div class="our-comeback part">
				<div class="bg">
					<div class="shadow"></div>
					<img src="./assests/images/here we come.webp" alt="" />
				</div>
				<div class="content">
					<div class="heading">Here We Come</div>
					<div class="image">
						<img src="./assests/images/here we come.webp" alt="" />
					</div>
					<div class="text">
						<!-- After the dormancy of two years under the harshest of
						influences of the COVID 19 pandemic, we're proud to
						bring back Oikotaan - 6. The highly anticipated event
						for the celebration of music, performance and creativity
						galore is here again. It's time to let music take over
						the centre stage and for the artists to take the
						spotlight. -->
						As we gear up for Oikotaan 7, the excitement is building. 
						This next chapter promises to be even bigger and more soulful, 
						with a spectacular lineup and surprises that will captivate your heart. 
						Get ready—Oikotaan 7 is set to be legendary!
					</div>
				</div>
				<div class="image">
					<img src="./assests/images/here we come.webp" alt="" />
				</div>
			</div>
		</section>

		<section class="section-5">
			<div class="">
				<img
					class="vector-2"
					src="./assests/images/Vector 2.png"
					alt=""
				/>
			</div>
			<div class="box-top"></div>
			<div class="main">
				<div class="fire left">
					<img src="./assests//images/fire-left.jpg" alt="" />
				</div>
				<div class="heading">Testimonials</div>
				<div class="content">
					<div class="text left">
						<div class="img">
							<img
								src="./assests/images/artist/Chandril.jpg"
								alt=""
							/>
						</div>
						<!-- <a class="quote">"</a><br> -->
						<a
							>In this modern era where fraudulence and stardom
							hunting became highly desiderata or imperative,
							Oikotaan's endeavour becomes more significant with
							its calm, simple and warm setting</a
						><br />
						<a class="person">~Chandril Bhattacharya</a>
					</div>
					<div class="text right">
						<div class="img">
							<img
								src="./assests/images/artist/Suman.jpg"
								alt=""
							/>
						</div>
						<!-- <a class="quote">"</a><br> -->
						<a
							>What they are doing in Oikotaan is very essential,
							this type of much-needed venture is necessity. I
							think of them and feel honoured that they came and
							invited me for such a grand event</a
						><br />
						<a class="person">~Kabir Suman</a>
					</div>
					<div class="text left">
						<div class="img">
							<img
								src="./assests/images/artist/Pota2.jpg"
								alt=""
							/>
						</div>
						<!-- <a class="quote">"</a><br> -->
						<a
							>The fact that such a wonderful program is organised
							in IIEST, Shibpur was unknown to me and I feel glad
							that they invited me to witness such a stage</a
						><br />
						<a class="person">~Pota</a>
					</div>
				</div>
				<div class="fire right">
					<img src="./assests//images/fire-right.jpg" alt="" />
				</div>
			</div>
			<div class="box-bottom"></div>
			<div class="">
				<img
					class="vector-1"
					src="./assests/images/Vector 8.png"
					alt=""
				/>
			</div>
		</section>

		<section class="section-4" id="gallery">
			<div class="content">
				<div class="vibe_header">Feel the Vibe</div>
				<div class="vibe_images">
					<div class="controllers">
						<div class="left"  on>
							<span class="material-icons"> chevron_left </span>
						</div>
						<div class="right" >
							<span class="material-icons"> chevron_right </span>
						</div>
					</div>
					<div class="vibe_gallery_1">
						<div class="img-container">
							<img
								class="gallery_1_image"
								src="./assests/images/gallery/1.webp"
								alt=""
							/>
						</div>
						<div class="img-container">
							<img
								class="gallery_1_image"
								src="./assests/images/gallery/2.webp"
								alt=""
							/>
						</div>
						<div class="img-container">
							<img
								class="gallery_1_image"
								src="./assests/images/gallery/3.webp"
								alt=""
							/>
						</div>
						<div class="img-container">
							<img
								class="gallery_1_image"
								src="./assests/images/gallery/4.webp"
								alt=""
							/>
						</div>
						<div class="img-container">
							<img
								class="gallery_1_image"
								src="./assests/images/gallery/5.webp"
								alt=""
							/>
						</div>
						<div class="img-container">
							<img
								class="gallery_1_image"
								src="./assests/images/gallery/6.webp"
								alt=""
							/>
						</div>
						<div class="img-container">
							<img
								class="gallery_1_image"
								src="./assests/images/gallery/7.webp"
								alt=""
							/>
						</div>
						<div class="img-container">
							<img
								class="gallery_1_image"
								src="./assests/images/gallery/8.webp"
								alt=""
							/>
						</div>
						<div class="img-container">
							<img
								class="gallery_1_image"
								src="./assests/images/gallery/9.webp"
								alt=""
							/>
						</div>
						<div class="img-container">
							<img
								class="gallery_1_image"
								src="./assests/images/gallery/10.webp"
								alt=""
							/>
						</div>
						<div class="img-container">
							<img
								class="gallery_1_image"
								src="./assests/images/gallery/11.webp"
								alt=""
							/>
						</div>
						<div class="img-container">
							<img
								class="gallery_1_image"
								src="./assests/images/gallery/12.webp"
								alt=""
							/>
						</div>
						<div class="img-container">
							<img
								class="gallery_1_image"
								src="./assests/images/gallery/13.webp"
								alt=""
							/>
						</div>
						<div class="img-container">
							<img
								class="gallery_1_image"
								src="./assests/images/gallery/21.webp"
								alt=""
							/>
						</div>
						<div class="img-container">
							<img
								class="gallery_1_image"
								src="./assests/images/gallery/15.webp"
								alt=""
							/>
						</div>
						<div class="img-container">
							<img
								class="gallery_1_image"
								src="./assests/images/gallery/16.webp"
								alt=""
							/>
						</div>
						<div class="img-container">
							<img
								class="gallery_1_image"
								src="./assests/images/gallery/17.webp"
								alt=""
							/>
						</div>
						<div class="img-container">
							<img
								class="gallery_1_image"
								src="./assests/images/gallery/18.webp"
								alt=""
							/>
						</div>
						<div class="img-container">
							<img
								class="gallery_1_image"
								src="./assests/images/gallery/19.webp"
								alt=""
							/>
						</div>
						<div class="img-container">
							<img
								class="gallery_1_image"
								src="./assests/images/gallery/20.webp"
								alt=""
							/>
						</div>
						<div class="img-container">
							<img
								class="gallery_1_image"
								src="./assests/images/gallery/22.webp"
								alt=""
							/>
						</div>
						<div class="img-container">
							<img
								class="gallery_1_image"
								src="./assests/images/gallery/23.webp"
								alt=""
							/>
						</div>
					</div>
				</div>
			</div>
			<div>
				<img
					src="./assests/images/Vector 6.png"
					alt=""
					class="vector-8"
				/>
			</div>
		</section>

		<!-- <section class="section-6" id="sponsors">
			<div class="heading">Our Past Sponsors</div>
			<div class="content">
				
				<div class="item">
					<img src="./assests/images/euphony-logo.png" alt="" />
					<p class="name">Euphony</p>
				</div>
				<div class="item">
					<img src="./assests/images/euphony-logo.png" alt="" />
					<p class="name">Euphony</p>
				</div>
				<div class="item">
					<img src="./assests/images/euphony-logo.png" alt="" />
					<p class="name">Euphony</p>
				</div>
				<div class="item">
					<img src="./assests/images/euphony-logo.png" alt="" />
					<p class="name">Euphony</p>
				</div>
				<div class="item">
					<img src="./assests/images/euphony-logo.png" alt="" />
					<p class="name">Euphony</p>
				</div>
				<div class="item">
					<img src="./assests/images/euphony-logo.png" alt="" />
					<p class="name">Euphony</p>
				</div>
				<div class="item">
					<img src="./assests/images/euphony-logo.png" alt="" />
					<p class="name">Euphony</p>
				</div>
				<div class="item">
					<img src="./assests/images/euphony-logo.png" alt="" />
					<p class="name">Euphony</p>
				</div>
				<div class="item">
					<img src="./assests/images/euphony-logo.png" alt="" />
					<p class="name">Euphony</p>
				</div>
				<div class="item">
					<img src="./assests/images/euphony-logo.png" alt="" />
					<p class="name">Euphony</p>
				</div>
				<div class="item">
					<img src="./assests/images/euphony-logo.png" alt="" />
					<p class="name">Euphony</p>
				</div>
				<div class="item">
					<img src="./assests/images/euphony-logo.png" alt="" />
					<p class="name">Euphony</p>
				</div>
				<div class="item">
					<img src="./assests/images/euphony-logo.png" alt="" />
					<p class="name">Euphony</p>
				</div>
				<div class="item">
					<img src="./assests/images/euphony-logo.png" alt="" />
					<p class="name">Euphony</p>
				</div>
				<div class="item">
					<img src="./assests/images/euphony-logo.png" alt="" />
					<p class="name">Euphony</p>
				</div>
				<div class="item">
					<img src="./assests/images/euphony-logo.png" alt="" />
					<p class="name">Euphony</p>
				</div>
			</div>
			<!-- <div class="">
				<img
					src="./assests/images/Vector 6.png"
					class="vector-6"
					alt=""
				/>
			</div> -->
		<!-- </section> -->
		-->

		<section class="section-7">
			<div class="bg">
				<img src="./assests/images/feel the vibe.webp" alt="" />
			</div>
			<div class="shadow"></div>
			<div class="content">
				<p class="text">Create Amazing Memories</p>
				<div class="button">
					<a href="register.html" id="registerLink">Register ></a>
				</div>	
				<div class="button">
					<a href="https://drive.google.com/file/d/1gLMJCidNZZ9p0qpJ6x1w4TQk-gXMnH2W/view?usp=sharing">Sponsor Us</a>
				</div>
			</div>
		</section>

		<footer>
			<dic class="desc mobile">
				<p>“Music Is Life”</p>
				is the idea which sculpted our musical society, Euphony, to
				existence. Over the years, Euphony has tried to discover and
				incorporate as many facets as one can find when it comes to
				music. A dynamic music society where musicians and music lovers
				connect over music and find a way of giving a podium to their
				ideas: that is what defines us.
			</dic>
			<div class="main">
				<div class="title">OIKOTAAN 7</div>
				<div class="socials">
					<a
						href="https://www.facebook.com/euphonyoikotaan?mibextid=ZbWKwL"
						><i class="fa-brands fa-facebook-f"></i
					></a>
					<a href="https://instagram.com/oikotaan?igshid=YmMyMTA2M2Y="
						><i class="fa-brands fa-instagram"></i
					></a>
				</div>
				<div class="contact">
					<p>Phone:</p>
					<ul>
						<li>
							<div class="name">Sourik:</div>
							<div class="ph">+91 8944913915</div>
						</li>
						<li>
							<div class="name">Tanis:</div>
							<div class="ph">+91 8972570521</div>
						</li>
						<li>
							<div class="name">Aditi:</div>
							<div class="ph">+91 8910207436</div>
						</li>
					</ul>

					<p class="email">
						Email:
						<a href="mailto: euphonybesu@gmail.com"
							>oikotaan.euphonyiiest@gmail.com</a
						>
					</p>
				</div>
				<div class="credit copyright">
					©oikotaan.in 2023. All rights reserved
				</div>
				<div class="credit">
					Made with love ❤️ by
					<a
						href="https://dugarrishab.github.io/RishabDugar/"
						class="colored"
						>Rishab Dugar</a
					>
					<!-- and -->
					<!-- <a href="" class="colored">Ayush</a> -->
				</div>
			</div>
			<dic class="desc">
				<p>“Music Is Life”</p>
				is the idea which sculpted our musical society, Euphony, to
				existence. Over the years, Euphony has tried to discover and
				incorporate as many facets as one can find when it comes to
				music. A dynamic music society where musicians and music lovers
				connect over music and find a way of giving a podium to their
				ideas: that is what defines us.
			</dic>
			<div class="icons">
				<div class="img euphony">
					<img src="./assests//images/euphony-logo.png" alt="" />
				</div>
				<div class="img iiest">
					<img src="./assests//images/iiest-logo-white.png" alt="" />
				</div>
			</div>
		</footer>
	</body>
	<script src="./script.js"></script>
</html>
