* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    /* color : black !important; */
}

@font-face {
    font-family: "MulgraveW00";
    src: url("./assests/fonts/MulgraveW00-Regular.eot");
    src: local("Mulgrave W00 Regular"), local("MulgraveW00-Regular"),
        url("./assests/fonts/MulgraveW00-Regular.eot?#iefix") format("embedded-opentype"),
        url("./assests/fonts/MulgraveW00-Regular.woff2") format("woff2"),
        url("./assests/fonts/MulgraveW00-Regular.woff") format("woff"),
        url("./assests/fonts/MulgraveW00-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'YoungSerif';
    src: url('./assests/fonts/YoungSerif-Regular.eot');
    src: url('./assests/fonts/YoungSerif-Regular.eot?#iefix') format('embedded-opentype'),
        url('./assests/fonts/YoungSerif-Regular.woff2') format('woff2'),
        url('./assests/fonts/YoungSerif-Regular.woff') format('woff'),
        url('./assests/fonts/YoungSerif-Regular.ttf') format('truetype'),
        url('./assests/fonts/YoungSerif-Regular.svg#YoungSerif-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
body{
    background: url('assests/images/bgtexture.png');
    background-repeat: no-repeat;
    background-size: cover;
    /* overflow: inherit; */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0 auto;
    -webkit-user-select: none;
    user-select: none;
    animation: pageAnimate 0.3s ease-out;
}



main {
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background: #1f1f47; */
    
}

body::-webkit-scrollbar {
    display: none;
    width: 0
}

.regNav {
    align-items: center;
    display: flex;
    justify-content: space-between
}

.th-logo {
    margin: 16px 34px;
    position: relative;
    width: 100px
}

.rule-button {
    margin: 16px;
    padding: 20px 20px;
    border-radius: 5px;
    font-size: 16px;
}

.wrapper {
    /* position: relative;
    width: 400px;
    height: 450px;
    background: rgba(255, 255, 255, .15);
    box-shadow: 0 8px 32xp rgba(31, 38, 135, .37);
    border: 1px solid rgba(255, 255, 255, .18);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center; */

    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    background: #0000;
    border: 2px solid grey;
    border-radius: 8px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7vh 5.4vw;
    width: fit-content;
    /* margin-left: 12vw;
    margin-top: 6vh; */
    /* height: 100vh;  */
    /* width: 100vw;  */
    /* flex-direction: column; */

}

h2 {
    font-size: 1.8em;
    color: #fff;
    text-align: center;

}

/* .band-box, .ind-box {
    width: 100%; 
    max-width: 600px; 
    box-sizing: border-box; 
} */

.form-box {
    display: none;
    transform-origin: top;
    animation: animate 0.5s;
}

.form-box-active {
    display: block;
}



.input-box {
    position: relative;
    /* width: 320px; */
    /* margin: 30px 0; */
    margin-bottom: 1rem;
    border-bottom: 2px solid #fff;
}

.list-box {
    position: relative;
    margin-bottom: 1rem;
    border: none;
}

.full-width {
    grid-column: 1 / -1;
}

.input-field {
    width: 100%;
    padding: 0.6rem;
    border: none;
    border-radius: 5px;
    /* background-color: rgba(189, 187, 185, 0.5); */
    color: white;
    font-size: 0.9rem;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    pointer-events: none;
    color: #fff;
    transition: .5s;
}

/* .input-box input:focus~label,
.input-box input:valid~label {
    top: 5px;
} */

.input-box input {
    /* background-color: rgba(255, 255, 255, 0.6);
    color: #000;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); */

    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 0.8em;
    color: #fff;
    padding: 0 35px 0 5px;
}

.input-box textarea {
    background: transparent;
    border: none;
    outline: none;
    font-size: 0.8em;
    color: #fff;
    padding: 0 35px 0 5px;
}

.input-box:hover {}

.input-box .icon {
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    line-height: 57px;
}

.remember-forget {
    margin: 0 0 15px;
    font-size: 1em;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.remember-forget a {
    color: #fff;
    text-decoration: none;
}

.remember-forget a:hover {
    text-decoration: underline;
}

.remember-forget label input {
    accent-color: #fa709a;
    margin-right: 3px;
}

button {
    /* width: 100%;
    height: 45px;
    background: #fa709a;
    border: none;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500; */

}

.register-link {
    font-size: .9em;
    text-align: center;
    color: #fff;
    margin: 25px 0 10px;
}

.register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}

.blob {
    position: absolute;
    width: 500px;
    height: 500px;
    background: linear-gradient(180deg, rgba(115, 72, 50, .42) 31.77%, #734832 100%);
    border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
    transform: translate(-100px, -50px) rotate(-90deg);
    transition: 1s cubic-bezier(.07, .8, .16, 1);
    animation: animateBlob 20s infinite alternate;
}

.blob:hover {
    width: 520px;
    height: 520px;
    filter: blur(30px);
    box-shadow:
        inset 0 0 0 5px rgba(255, 255, 255, .6),
        inset 100px 100px 0 0 #a36733,
        inset 200px 200px 0 0 #996f38,
        inset 300px 300px 0 0 #97512b;


}

@keyframes animateBlob {
    100% {
        transform: translate(300px, 50px) rotate(-10deg);
        border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;

    }
}


button:focus,
a:focus,
input:focus,
textarea:focus {
    /* outline: 1px solid #bfbfbf;  */
    outline-offset: 2px;

}

textarea:focus,
input:focus {
    /* border-color: #ffffff; */
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
    background-color: rgba(189, 187, 185, 0.1);
}

button:focus {
    background-color: #f0f0f0;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    /* Adds a soft shadow */
}


/* Progressbar */
.progressbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    counter-reset: step;
    margin: 2rem 0 4rem;
    width: 1300px;
}
.prog{
    display: flex;
    justify-content: center;
    align-items: center;
}
.progressbar::before,
.progress {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 4px;
    width: 100%;
    background-color: #dcdcdc;
    z-index: -1;
}

.progress {
    background-color: #a36733;
    width: 0%;
    transition: 0.3s;
}

.progress-step {
    width: 2.1875rem;
    height: 2.1875rem;
    background-color: #dcdcdc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-step::before {
    counter-increment: step;
    content: counter(step);
}

.progress-step::after {
    content: attr(data-title);
    position: absolute;
    top: calc(100% + 0.5rem);
    font-size: 0.85rem;
    color: #666;
}

.progress-step-active {
    background-color: #a36733;
    color: #f3f3f3;
}

.button-group {
    display: flex;
    justify-content: space-between;
    /* Aligns clear and submit buttons on the last page */
    gap: 2.85vw;
    margin-top: 2rem;
}

.button-group2 {
    display: flex;
    gap: 2.85vw;
    justify-content: flex-end;
}

button {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button-88 {
    border: 1.52px solid #505050;
    border-radius: 6px;
    box-shadow: 1.5px 3px 0 0 #505050;
    cursor: pointer;
    /* font-family: Public Sans; */
    font-size: 0.9rem;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.25rem;
    padding: 10px 20px
}

.clearBtn {
    background-color: #fff;
    color: #505050
}

.nextBtn {
    background-color: #ccc;
    color: #000000;
}

.submitBtn {
    background-color: #ccc;
    color: #000000;
    font-weight: 600;
}

.clearBtn:hover {
    border: 1.52px solid #111;
    box-shadow: 1.5px 3px 0 0 #111;
    color: #111
}

.nextBtn:hover {
    background-color: #ff0;
    border: 1.52px solid #111;
    box-shadow: 1.5px 3px 0 0 #111
}

.submitBtn:hover {
    background-color: rgb(132, 255, 0);
    border: 1.52px solid #111;
    box-shadow: 1.5px 3px 0 0 #111
}

.band-leader-box1,
.band-leader-box2 {
    display: flex;
    flex-direction: row;
    gap: 3.33vw
}

.edit-legend {
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}


.band-leader-box1,
.band-leader-box2 {
    flex-wrap: wrap;
    gap: 2vw;
}

.button-group,
.button-group2 {
    gap: 1.5vw;
}

.input-box {
    margin-bottom: 1rem;
}

.yes-no {
    margin-top: 1rem;
}

legend {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
}

.tooltip {
    position: relative;
    /* background: #4c2409; */
    /* padding: 5px 10px;
    font-size: 10px;
    border-radius: 50%; */
    color: #FFF;
    cursor: pointer;
}

.tooltip:before,
.tooltip:after {
    position: absolute;
    content: '';
    opacity: 0;
    transition: all 0.4s ease;
    visibility: hidden;
}

.tooltip:before {
    border-width: 8px 8px 8px 0;
    border-style: solid;
    border-color: transparent #4c2409 transparent transparent;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
}

.tooltip:after {
    content: attr(data-tooltip);
    background: #4c2409;
    color: #FFF;
    padding: 8px 12px;
    width: 250px;
    border-radius: 5px;
    top: 50%;
    left: 120%;
    transform: translateY(-50%);
    font-size: 12px;
    line-height: 1.4;
    text-align: left;
    visibility: hidden;
}

.tooltip:hover:before,
.tooltip:hover:after {
    opacity: 1;
    visibility: visible;
}

.options {
    margin-top: 8px;
    display: flex;
    gap: 15px;
}

@keyframes shake {
    0% {
        transform: rotate(2deg);
    }

    50% {
        transform: rotate(-3deg);
    }

    70% {
        transform: rotate(3deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

#anim:hover {
    animation: shake 500ms ease-in-out forwards;
}


h3 {
    margin-bottom: 1rem;
    color: #e5d8d8;
    font-size: 1.5rem;
}

h4 {
    color: #e5d8d8;
    text-decoration: underline;
}

ol {
    padding-left: 20px;
    margin-bottom: 1rem;
}

ol li {
    margin-bottom: 10px;
    font-size: 0.8rem;
}

.submit-box p {
    font-size: 0.9rem;
    color: #c5c1c1;
    margin: 10px 0;
}

.custom-prompt {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    font-size: 15px;
    font-family: Arial, sans-serif;
    color: #fff;
    z-index: 1000;
    opacity: 1;
    animation: slide-in 0.4s ease-out;
  }
  
  .custom-prompt.success {
    background: linear-gradient(45deg, #4caf50, #2e7d32);
  }
  
  .custom-prompt.error {
    background: linear-gradient(45deg, #e53935, #b71c1c);
  }
  
  .custom-prompt .prompt-icon {
    font-size: 24px;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    /* border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2); */
  }
  
  .custom-prompt.success .prompt-icon::before {
    content: "\2714"; /* White tick */
    color: #fff;
  }
  
  .custom-prompt.error .prompt-icon::before {
    content: "\2716"; /* White cross */
    color: #fff;
  }
  
  .custom-prompt .prompt-message {
    flex: 1;
  }
  
  .custom-prompt.fade-out {
    animation: fade-out 0.5s ease-in forwards;
  }
  
  /* Animations */
  @keyframes slide-in {
    from {
      transform: translate(-50%, -60%);
      opacity: 0;
    }
    to {
      transform: translate(-50%, -50%);
      opacity: 1;
    }
  }
  
  @keyframes fade-out {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
  
  /* Popup Overlay */
  .rules-popup {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

/* Popup Content */
.rules-popup-content {
    background: linear-gradient(135deg, #1f1f1f, #121212, #000000); /* Darker gradient towards black */
    padding: 30px;
    border-radius: 15px;
    width: 80%;
    max-width: 600px;
    max-height: 80vh; /* Limit the height of the popup */
    position: relative;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7); /* Strong shadow for depth */
    color: #f8f9fa; /* Light text for contrast */
    font-family: 'Roboto', sans-serif; /* Clean and modern font */
    animation: fadeIn 0.5s ease-in-out;
    font-size: 16px;
    line-height: 1.6;
    overflow-y: auto; /* Enable vertical scrolling */
    text-align: justify; /* Align text properly */
    letter-spacing: 0.5px; /* Slight letter-spacing for improved readability */
}

.criteria-list {
    padding-left: 15px;
    padding-right: 25px; /* Reduced indentation */
    line-height: 1.8;
    margin-bottom: 20px; /* Adds space after the list */
}

.sub-head{
    padding-left: 20px;
}

#rules-reg{
    padding-left: 10px;
}

/* Custom Scrollbar Styles */
.rules-popup-content::-webkit-scrollbar {
    width: 8px; /* Thinner scrollbar */
}

.rules-popup-content::-webkit-scrollbar-thumb {
    background-color: #444444; /* Sleek, dark thumb */
    border-radius: 10px; /* Rounded corners */
    border: 2px solid #222; /* Slight border for contrast */
}

.rules-popup-content::-webkit-scrollbar-thumb:hover {
    background-color: #888888; /* Lighten on hover for better visibility */
}

.rules-popup-content::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3); /* Dark, semi-transparent track */
    border-radius: 10px;
}

/* Headings in Popup Content */
.rules-popup-content h3 {
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #ff9d00; /* Gold color for a striking effect */
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.7); /* Glow effect for emphasis */
}



#after{
    text-align: center;
    font-size: 18px;
    color: #e9c46a;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.7); /* Glow effect for emphasis */
}

/* Lists in Popup Content */
.rules-popup-content ol {
    margin-left: 20px;
    color: #f0f0f0; /* Slightly lighter color for list items */
    font-size: 15px;
}

/* Strong Tags in Popup Content */
.rules-popup-content p strong {
    font-size: 18px;
    color: #e9c46a;
}

.list-bold{
    color: #f9e1a6;
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background: linear-gradient(45deg, #fe1010, #ec6666); /* Gradient background */
    border: none;
    border-radius: 50%; /* Rounded button */
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Shadow for depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

/* Hover Effect */
.close-btn:hover {
    transform: scale(1.2); /* Slightly enlarge on hover */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5); /* Intensify shadow */
}

/* Active (Click) Effect */
.close-btn:active {
    transform: scale(1); /* Reset scale */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}



/* Animation for Popup */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* General Styles (unchanged from earlier parts) */
/* ... (Keep your base CSS and other styles here) ... */

/* Media Queries for Mobile Responsiveness */
@media (max-width: 600px) {
    body {
        font-size: 14px;
        padding: 0 1rem; /* Add padding to prevent edge clipping */
    }

    .wrapper {
        padding: 2vh 4vw; /* Reduce padding for better mobile fit */
        width: 100%;
        border-radius: 0.5rem;
    }

    .progressbar {
        width: 95%; /* Adjust for smaller screens */
    }

    .progress-step {
        width: 1.8rem;
        height: 1.8rem;
        font-size: 0.75rem; /* Smaller steps for compact design */
    }

    .custom-prompt {
        font-size: 0.875rem;
        padding: 1rem;
        margin: 1rem;
    }

    .rules-popup-content {
        width: 90%; /* Limit popup width on smaller screens */
        max-height: 70vh; /* Prevent overflowing */
        padding: 1rem; /* Compact padding */
        font-size: 0.9rem;
        overflow-y: auto;
    }

    .rules-popup-content h3 {
        font-size: 1.2rem; /* Scale down heading */
    }

    .rules-popup-content p,
    .rules-popup-content ol li {
        font-size: 0.875rem;
        line-height: 1.4;
    }

    .rules-popup-content ol {
        margin-left: 1rem;
        padding-left: 1rem;
    }

    .button-group,
    .button-group2 {
        flex-direction: column; /* Stack buttons vertically */
        gap: 1rem;
    }

    button {
        padding: 0.6rem 1rem;
        font-size: 0.875rem;
    }

    .input-box {
        margin-bottom: 1rem;
    }

    textarea,
    .input-field {
        font-size: 0.875rem;
        padding: 0.5rem;
    }

    .blob {
        width: 50vw; /* Smaller decorative blob for compact devices */
        height: 50vw;
    }
}

