<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
			rel="icon"
			type="image/x-icon"
			href="./assests\images\oikotaan7.webp"
		/>
    <title>Oikotaan | Registration</title>
    <link rel="stylesheet" href="register.css">
    <script src="register.js" defer></script>
</head>

<body>
    <!-- <header>
        <div class="regNav">
            <div>
                <a href="#">
                    <img src="assests/images/logo.png" alt="Oikotaan-7 logo" class="th-logo">
                </a>
            </div>
            <div class="button-group">
                <span class="rule-button">Rules and Regulations</span>
            </div>
        </div>
    </header> -->
    <main>
        <div class="blob"></div>
    <div class="wrapper">
        <form action="#" class="form">
            <h2>Registration | Oikotaan 7</h2>
            <!-- Progress bar -->
            <div class="prog">
                <div class="progressbar">
                    <div class="progress" id="progress"></div>
                    <div class="progress-step progress-step-active" data-title="Intro"></div>
                    <div class="progress-step" data-title="Personal Details"></div>
                    <div class="progress-step" data-title="Upload"></div>
                </div>
            </div>

            <!--Steps-->
            <div class="form-box form-box-active intro">
                <!-- <div class="submission">
                    <h3>Submission Criterion : </h3>
                    <ol>
                        <li>
                            All the compositions must be original (Includes lyrics, music). Imitation of any kind of
                            popular tracks, artists will not be allowed.
                        </li>
                        <li>
                            There will be no barrier in making the composition with respect to genre & language.
                            Compositions may be done solo or in a group. It may be a song or a pure instrumental one.
                        </li>
                        <li>
                            The overall composition should not exceed 10 minutes.
                        </li>
                        <li>Deep thinking in making the lyrics and music will be encouraged.</li>
                        <li>
                            Use of unparliamentary phrases and direct political indication in the lyrics will not be
                            allowed.
                        </li>
                        <li>A group will contain maximum 10 members.</li>
                        <li>A group or an individual can submit only one composition.</li>
                        <li>The submitted song should be the same as the one being performed in the event.</li>

                    </ol>
                </div> -->
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" class="input-field" required value placeholder="Email ID*" name="email">
                    <!-- <label for="">Email</label> -->
                </div>
                </br>
                <!-- <div class="remember-forget">
                    <label for="">
                        <input type="checkbox" required>
                        I confirm that I am below 30 years old.*</label>
                </div> -->
               
                <div class="register-link">
                    <p>Don't know the rules? <a href="#">Click Here!</a></p>
                </div>
                <div class="button-group">
                    <button type="button" id="clear1" class="button-88 btn-clear clearBtn">Clear</button>
                    <button type="submit" id="next1" class="button-88 btn-next nextBtn">Next</button>
                </div>
            </div>

            <div class="form-box personal">
                <div class="remember-forget input-field">
                    <legend>You are: *</legend>
                    <label for="band"><input id="band" type="radio" name="band-type" class="inline" checked /> A
                        Band</label>
                    <label for="Individual"><input id="individual" type="radio" name="band-type" class="inline" /> An
                        Individual</label>
                </div>

                <!--Band box-->
                <div class="band-box">
                    <legend class="edit-legend">Band details : </legend>
                    <div class="band-box1">
                        <div class="input-box">
                            <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                            <input type="text" class="input-field" required value placeholder="Band name*" name="text">
                            <!-- <label for="">Email</label> -->
                        </div>
                        <!-- <div class="input-box">
                            <span class="icon"><ion-icon name="mail"></ion-icon></span>
                            <input type="email" class="input-field" required value placeholder="Band Email*"
                                name="email" title="Please enter a valid email address (e.g., name@example.com)">
                        </div> -->
                        <div class="input-box">
                            <span class="icon"><ion-icon name="location-outline"></ion-icon></span>
                            <input type="text" class="input-field" required value
                                placeholder="Which city is your band based at?*" name="text">
                        </div>
                    </div>
                    <div class="band-leader-box">
                        <legend class="edit-legend">Band Leader's details : </legend>
                        <div class="band-leader-box1">
                            <div class="input-box">
                                <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                                <input type="text" class="input-field" required value placeholder="Band Leader's name*"
                                    name="text">
                            </div>
                            <div class="input-box">
                                <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
                                <input type="text" class="input-field" required placeholder="Contact No.*"
                                    name="contact" pattern="\d{10}"
                                    title="Please enter a valid 10-digit mobile number.">
                                <!-- <label for="">Email</label> -->
                            </div>
                        </div>
                        <!-- <div class="band-leader-box2">
                            <div class="input-box">
                                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                                <input type="email" class="input-field" required value placeholder="Email*" name="email"
                                    title="Please enter a valid email address (e.g., name@example.com)">
                            </div>
                            <div class="input-box">
                                <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
                                <input type="text" class="input-field" placeholder="Alternative Contact No."
                                    name="contact" pattern="\d{10}"
                                    title="Please enter a valid 10-digit mobile number.">
                                <label for="">Email</label> -->
                            <!-- </div>
                        </div> -->
                    </div>
                    <div class="input-box">
                        <legend class="edit-legend">Band Member list (along with the instruments they play)* : </legend>
                        <textarea id="bio" class="input-field" name="bio" rows="3" cols="30"
                            placeholder="E.g. Jitendra Roy - Bass"></textarea>
                        <!-- <input type="text" class="input-field" required value placeholder="E.g. Jitendra Roy - Bass*"
                            name="text"> -->
                    </div>
                </div>

                <!--Individual box-->
                <div class="ind-box">
                    <legend class="edit-legend">Personal details : </legend>
                    <div class="band-box1">
                        <div class="input-box">
                            <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                            <input type="text" class="input-field" required value placeholder="Your name*" name="text">
                            <!-- <label for="">Name</label> -->
                        </div>
                        <!-- <div class="input-box">
                            <span class="icon"><ion-icon name="mail"></ion-icon></span>
                            <input type="email" class="input-field" required value placeholder="Email ID*" name="email"
                                title="Please enter a valid email address (e.g., name@example.com)">
                        </div> -->
                        <div class="input-box">
                            <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
                            <input type="text" class="input-field" required placeholder="Contact No.*" name="contact"
                                pattern="\d{10}" title="Please enter a valid 10-digit mobile number.">
                        </div>
                        <!-- <div class="input-box">
                            <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
                            <input type="text" class="input-field" placeholder="Alternative Contact No." name="contact"
                                pattern="\d{10}" title="Please enter a valid 10-digit mobile number.">
                        </div> -->
                        <div class="input-box">
                            <span class="icon"><ion-icon name="location-outline"></ion-icon></span>
                            <input type="text" class="input-field" required value placeholder="City*" name="text">
                        </div>
                    </div>
                    <div class="input-box">
                        <legend class="edit-legend">Instrument you play* : </legend>
                        <input type="text" class="input-field" required value
                            placeholder="Enter the instrument's name here" name="text">
                    </div>
                </div>
                <div class="remember-forget input-field yes-no">
                    <legend>
                        <span>Do you need <b>Accommodation</b>?</span>
                        <span id="anim">
                            <span class="tooltip"
                                data-tooltip="Complimentary accommodation is available for interactive concert participants on a first-come-first-serve basis, depending on proximity to the college. IIEST, Shibpur is easily accessible by bus from key locations in Kolkata, including Sealdah, Howrah, and Esplanade stations."><ion-icon
                                    name="alert-circle-outline"></ion-icon></span>
                        </span>
                    </legend>

                    <div class="options">
                        <label for="yes">
                            <input type="radio" id="yes" name="yes-type" class="inline" /> Yes
                        </label>
                        <label for="no">
                            <input type="radio" id="no" name="yes-type" class="inline" checked/> No
                        </label>
                    </div>
                </div>

                <div class="register-link">
                    <p>Don't know the rules? <a href="#">Click Here!</a></p>
                </div>
                <div class="button-group">
                    <button type="button" id="clear2" class="button-88 btn-clear clearBtn">Clear</button>
                    <div class="button-group2">
                        <button type="button" id="prev1" class="button-88 btn-prev prevBtn">Back</button>
                        <button type="submit" id="next2" class="button-88 btn-next nextBtn">Next</button>
                    </div>
                </div>
            </div>

            <div class="form-box upload">
                <div class="submission">
                    <h3>Submission Criterion : </h3>
                    <ol>
                        <li>
                            All the compositions must be original (Includes lyrics, music). Imitation of any kind of
                            popular tracks, artists will not be allowed.
                        </li>
                        <li>
                            There will be no barrier in making the composition with respect to genre & language.
                            Compositions may be done solo or in a group. It may be a song or a pure instrumental one.
                        </li>
                        <li>
                            The overall composition should not exceed 10 minutes.
                        </li>
                        <li>Deep thinking in making the lyrics and music will be encouraged.</li>
                        <li>
                            Use of unparliamentary phrases and direct political indication in the lyrics will not be
                            allowed.
                        </li>
                        <li>A group will contain maximum 10 members.</li>
                        <li>A group or an individual can submit only one composition.</li>
                        <li>The submitted song should be the same as the one being performed in the event.</li>

                    </ol>
                </div>
                <div class="submit-box">
                    <h4>To submit your composition: </h4>
                    <p>Record the composition (video format) and upload it to Google Drive. In the same folder, upload the lyrics of the composition in .pdf/.docx/.txt format (if your composition is purely instrumental, please upload a blank file). Name the Google Drive folder as "Oikotaan_" and share the link in the field provided below. Please ensure that the submitted song and lyrics match the composition that will be performed during the event.</p>
                </div>
                <div class="input-box">
                    <legend class="edit-legend">Submit the Google Drive link for your original composition that you will be performing at Oikotaan 7:</legend>
                    <input type="text" class="input-field" required value placeholder="Enter the link here" name="text">
                </div>
                <!-- <div class="input-box">
                    <legend class="edit-legend">Upload the lyrics of your original composition, which you will be performing at Oikotaan 7, and submit the Google Drive link here : *</legend>
                    <input type="text" class="input-field" required value
                        placeholder="Enter the link here" name="text">
                </div> -->
                </br>
                <div class="remember-forget">
                    <label for="">
                        <input type="checkbox" required>
                        I confirm that all the information provided by me is accurate and complete.*</label>

                </div>
                <div class="remember-forget">
                    <label for="">
                        <input type="checkbox" required>
                        I have reviewed and agree to all the <a href="#">Rule and Regulations</a>. Ready to
                        proceed!*</label>

                </div>
                <!-- <div class="register-link">
                    <p>What after submission? <a href="#">Click Here!</a></p>
                </div> -->
                <div class="register-link">
                    <p>Don't know the rules? <a href="#">Click Here!</a></p>
                </div>

                <div class="button-group">
                    <button type="button" id="clear3" class="button-88 btn-clear clearBtn">Clear</button>
                    <div class="button-group2">
                        <button type="button" id="prev2" class="button-88 btn-prev prevBtn">Back</button>
                        <button type="submit" id="submit1" class="button-88 btn-submit submitBtn">Submit</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div id="rules-popup" class="rules-popup">
        <div class="rules-popup-content">
            <span class="close-btn">&times;</span>
            <h3 id="rules-reg">Rules and Regulations</h3><br>
            <p>
                <strong class="sub-head">SUBMISSION CRITERIA:</strong>
                <br><br>
                <ol class="criteria-list">
                    <li>All compositions must be original, including both lyrics and music.</li>
                    <li>Imitation of popular tracks or artists is strictly prohibited.</li>
                    <li>There is no restriction on genre or language. Performances can be solo or group-based and may include songs or purely instrumental pieces.</li>
                    <li>Participants may perform more than one song, but the total performance time must not exceed <b class="list-bold">10 minutes</b>.</li>
                    <li>Record the composition in <b class="list-bold">video format</b> and upload it to Google Drive.</li>
                    <li>In the same Google Drive folder, upload the lyrics of the composition in <b class="list-bold">.pdf</b>, <b class="list-bold">.docx</b>, or <b class="list-bold">.txt</b> format. For purely instrumental compositions, upload a blank file as a placeholder.</li>
                    <li>Name the Google Drive folder as <b class="list-bold">"Oikotaan_"</b> and share the link in the field provided on the registration form.</li>
                    <li>If multiple compositions are performed, the submission must include all relevant lyrics in a single document and compositions in a single video clip.</li>
                    <li>The lyrics and video clip submitted must exactly match the composition(s) performed on stage.</li>
                    <li>Use of unparliamentary phrases or direct political references in lyrics is strictly prohibited.</li>
                    <li>A group can contain a maximum of <b class="list-bold">10 members</b>.</li>
                </ol>
                <br><br>
                <strong id="after" class="sub-head">AFTER SUBMISSION:</strong>
                <br><br>
                <ol class="criteria-list">
                    <li>The submitted compositions will be shortlisted by the <b class="list-bold">'Euphony Oikotaan Selection Team'</b>. A final registration form will be sent to shortlisted participants, which they must print, sign, and bring along with their identification on the event day.</li>
                    <li>Participants will be allotted suitable time for sound check-ups on a first-come, first-serve basis.</li>
                    <li>No abusive behavior will be entertained at the venue.</li>
                    <li>Participants will have <b class="list-bold">10+5 minutes</b> on stage for their performance, including necessary tune-ups.</li>
                    <li>A drum kit with a five-brass kit and a scale-changer harmonium will be provided upon request. Participants must bring all other instruments.</li>
                    <li>Active cooperation from participants is solicited.</li>
                    <li>Decisions made by the organizers in case of any disputes will be final.</li>
                </ol>
            </p>
        </div>
    </div>  
    

    </main>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>