* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

@font-face {
	font-family: "MulgraveW00";
	src: url("./assests/fonts/MulgraveW00-Regular.eot");
	src: local("Mulgrave W00 Regular"), local("MulgraveW00-Regular"),
		url("./assests/fonts/MulgraveW00-Regular.eot?#iefix")
			format("embedded-opentype"),
		url("./assests/fonts/MulgraveW00-Regular.woff2") format("woff2"),
		url("./assests/fonts/MulgraveW00-Regular.woff") format("woff"),
		url("./assests/fonts/MulgraveW00-Regular.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
    font-family: 'YoungSerif';
    src: url('./assests/fonts/YoungSerif-Regular.eot');
    src: url('./assests/fonts/YoungSerif-Regular.eot?#iefix') format('embedded-opentype'),
        url('./assests/fonts/YoungSerif-Regular.woff2') format('woff2'),
        url('./assests/fonts/YoungSerif-Regular.woff') format('woff'),
        url('./assests/fonts/YoungSerif-Regular.ttf') format('truetype'),
        url('./assests/fonts/YoungSerif-Regular.svg#YoungSerif-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


:root {
	--bg: #0f0d09;
	--primary: #fcce76;
	--secondary: #ff4d00;
	--grey: #c8c8c8;
}
html {
	transition: 0.5s all;
	scroll-behavior: smooth;
}
.back-to-top {
	border: 0px solid yellow;
	width: fit-content;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;

	position: fixed;
	bottom: 30px;
	right: 0px;

	cursor: pointer;
	z-index: 10000;
	border: 0px solid red;
}
.back-to-top .text {
	transform: rotate(90deg);
	/* text-orientation: sideways-right; */
	border: 0px solid blue;
	color: white;
	padding: 15px 0px;
}
.back-to-top .arrow {
	color: white;
	/* background-color: white; */
	width: fit-content;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	border: 0px solid red;
	transition: 0.25s all;
	padding: 10px;
}
.back-to-top .arrow .line {
	background-color: white;
	height: 20px;
	width: 2px;
	transform: translateY(-13px);
	transition: 0.25s all;
	border: 0px solid red;
}
.back-to-top .arrow .chevron {
	/* transform: rotate(-90deg); */
	font-weight: 100;
	border: 0px solid pink;
}
.back-to-top:hover .arrow .line {
	height: 40px;
}
.colored {
	background: linear-gradient(
		275.05deg,
		#fcce76 2.82%,
		#ff4d00 32.83%,
		#fcce76 62.53%,
		#ff4d00 92.23%
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
}

.button {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	/* overflow: hidden; */
	gap: 20px;
	width: fit-content;
	color: white;
	font-size: 20px;
	font-weight: 500;
	cursor: pointer;
	transition: 0.5s all;
	background: linear-gradient(
		91.32deg,
		#ff4d00 4.19%,
		#fcce76 50.94%,
		#ff4d00 100%
	);
	background-size: 400px 100px;
	background-position: left top;
	border-radius: 50px;
	text-decoration: none !important;
}
.button a {
	padding: 10px 40px;
	text-decoration: none;
	color: inherit;
	width: 100%;
}

.button:hover {
	background-position: right bottom;
}

body {
	font-family: "Poppins", sans-serif;
	background-color: var(--bg);
}

.navbar {
	position: fixed;
	top: 20px;
	right: 0px;
	padding-right: 20px;

	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;

	z-index: 100;
	animation: navbar-animation 3s ease-in-out;
	border: 0px solid red;
	background: rgba(0, 0, 0, 0.05);
	backdrop-filter: blur(10px);
}

.navbar .item {
	color: var(--grey);
	padding: 20px;
	font-weight: 500;
	font-size: 20px;
	cursor: pointer;
	transition: 0.25s all;
	animation: navbar-item-animation 3s ease-in-out;
}
.navbar .item a {
	color: var(--grey);
	text-decoration: none;
}
.navbar .item.home {
	animation-delay: 0ms;
}

.navbar .item.about-us {
	animation-delay: 10ms;
}

.navbar .item.gallery {
	animation-delay: 200ms;
}

.navbar .item.register {
	animation-delay: 300ms;
}

.navbar .item.contact {
	animation-delay: 400ms;
}

.navbar .item:hover {
	color: white;
}

.section-1 {
	width: 100%;
	height: 100vh;
	border: 1px solid transparent;
	position: relative;
	/* border: 1px solid pink; */
}

.section-1 .bg {
	width: 100%;
	height: 100%;

	overflow: hidden;
	position: absolute;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	z-index: -5;
}

.section-1 .bg img {
	object-fit: cover;
	object-position: center;
	min-width: 100%;
	width: 100%;
	min-height: 100%;
	/* position: absolute; */
	transform: scale(1.2) translateX(5%) translateY(5%);
	transition: 0.5s all;
	/* max-height: 100%; */
	animation: bg-animation 3s ease-in-out;
}

.section-1 .logo-tagline {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	border: 0px solid yellow;
	z-index: -3;
	padding-left: 20px;
}

.section-1 .logo-tagline .logo-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-self: center;

	border: 1px solid transparent;
	width: 150px;
	height: 150px;
	padding-left: 40px;

	animation: logo-container-animation 3s ease-in-out;
	transition: 0.5s all;
	border: 0px solid red;
}

.section-1 .logo-tagline .logo-container .logo {
	border: 0px solid green;
	width: 150px;
	height: 150px;
	/* transition: 0.5s all */

	animation: logo-animation 3s ease-in-out;
}

.section-1 .logo-tagline .logo-container .logo img {
	width: 100%;
	/* height: 100%; */
}

.section-1 .logo-tagline .tagline-container {
	position: absolute;
	top: 15%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-self: center;

	border: 0px solid blue;
	width: 150px;
	height: 150px;

	transition: 0.5s all;
	animation: tagline-container-animation 3s ease-in-out;
}

.section-1 .logo-tagline .tagline-container .tagline {
	border: 0px solid green;
	width: 150px;
	height: 150px;

	animation: tagline-animation 3s ease-in-out;
}

.section-1 .logo-tagline .tagline-container .tagline img {
	width: 100%;
	display: inherit;
}

.section-1 .logo-tagline .iiest {
	position: absolute;
	top: 20px;
	left: 180px;
	width: 100px;
	/* height: 150px; */
	animation: navbar-item-animation 3s ease-in-out;
}

.section-1 .logo-tagline .iiest img {
	width: 100%;
	height: 100%;
}

.section-1 .body {
	border: 0px solid green;
	margin-top: min(20%, 180px);

	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	gap: 50px;
}

.section-1 .body .content {
	/* margin-top: 200px; */
	border: 0px solid red;
	/* margin-left: 80px; */
	width: max(50%, 500px);
	/* transform: translateY(-50%); */
	animation: content-animation 3s ease-in-out;
}

.section-1 .body .content .title {
	font-family: "MulgraveW00";
	font-size: 80px;
	font-feature-settings: "ss01" on, "salt" on, "fina" on, "ss02" on, "ordn" on;

	width: fit-content;
}

.section-1 .body .content .tagline {
	font-family: "MulgraveW00";
	font-size: 30px;
	font-feature-settings: "ss01" on, "salt" on, "fina" on, "ss02" on, "ordn" on;

	width: fit-content;
	margin-top: 10px;
}

.section-1 .body .content .desc {
	color: var(--grey);
	width: 100%;
	margin-top: 30px;
}

.section-1 .body .content .date {
	margin-top: 30px;
	font-size: 20px;
	font-weight: 600;
	width: fit-content;
}
.section-1 .body .content .date.second {
	display: none;
}
.section-1 .body .content .button {
	margin-top: 30px;
}

.section-1 .body .images {
	display: flex;
	flex-direction: row;
	width: 30%;
	border: 0px solid red;
	gap: 10px;
	z-index: 5;
	animation: navbar-animation 3s ease-in-out;
}

.section-1 .body .images .col {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 20px;
	width: 50%;
}

.section-1 .body .images .col.col-1 {
	align-items: flex-end;
}

.section-1 .body .images .col.col-2 {
	align-items: flex-start;
}

.section-1 .body .images .col .img {
	width: 100%;
}

.section-1 .body .images .col .img img {
	width: 100%;
}

.vector_1 {
	/* position: relative; */
	width: calc(50% - 160px);
	height: 16rem;
	left: 9rem;
	/* margin-left: 160px; */
	margin-left: 240px;
}

/* SECTION 2 */

.section-2 {
	/* color: rgba(200, 200, 200, 0.8); */
	border: 0px solid red;
	background: #0f0d09;
	box-shadow: 0px -10px 40px 50px #0f0d09;
	width: 100%;
}

.section-2 .part {
	display: flex;
	justify-items: flex-start;
	flex-direction: column;
	align-items: flex-start;
	max-width: 100%;
	border: 0px solid blue;
	padding: 0 80px;
	position: relative;
}
.section-2 .part.part-1{
	padding: 80px;
}
.section-2 .part .bg {
	width: 100%;
	height: 100%;

	position: absolute;
	z-index: 0;
	top: 0;
	left: 0;
	overflow: hidden;
}

@media only screen and (max-width: 600px) {
    .part.part-2 .content {
        grid-template-columns: 1fr; /* Stacks the grid vertically on smaller screens */
    }

    .image-container {
        max-width: 170px;
		margin: 15px 5px;
    }

    .image_name {
        font-size: 0.9rem;
    }
}

@media only screen and (min-width: 601px) and (max-width: 1440px) {
    .part.part-2 .content {
        grid-template-columns: repeat(2, 1fr); /* 2x2 grid for medium screens */
    }

    .image-container {
		margin: 25px 5px;
        max-width: 180px;
    }

    .image_name {
        font-size: 1rem;
    }
}

.section-2 .part .bg img {
	object-fit: cover;
	position: absolute;
	object-position: center;
	min-width: 100%;
	width: 100%;
	min-height: 100%;
	opacity: 30%;
	z-index: -1;
}

.section-2 .part .heading {
	color: #ffffff;
	height: 3rem;
	width: 100%;
	max-width: 76rem;
	/* margin-left: 80px; */
	/* margin-right: auto; */
	font-family: "Island Moments", cursive;
	font-size: 4.5rem;
	font-weight: 500;
	margin-bottom: 2rem;
	z-index: 1;
}

.section-2 .part .content {
	display: flex;
	justify-content: flex-start;
	flex-direction: row;
	align-items: center;
	max-width: 100%;
	border: 0px solid red;
	padding: 0 0px;
	width: 100%;
	z-index: 1;
}

.section-2 .part .content .image-container {
	position: relative;
	width: 20%;
	padding: 1px;
	border: 0px solid pink;
	overflow: hidden;
	border-radius: 20px;
}
.section-2 .part.part-1 .content .image-container{
	width: 100%;
	max-height: 500px;
}
.section-2 .part.part-1 .content .image-container .image_Our_guest{
	object-fit: cover;
	/* position: absolute; */
	object-position: center;
	min-width: 100%;
	width: 100%;
	min-height: 100%;
}
.section-2 .part .content .image-container .image_Our_guest {
	/* height: 301px; */
	border: 0px solid yellow;
	width: 100%;
	/* top: 20px; */
	border-radius: 20px;
}

.section-2 .part .content .image-container .img_name_div {
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	position: absolute;
	width: 100%;
	height: 70px;
	bottom: 0px;
	background: rgba(0, 0, 0, 0.384);
	box-shadow: 0px -20px 20px 10px rgba(0, 0, 0, 0.304);
	border-radius: 0px 0px 15px 15px;
}
.section-2 .part.part-1 .content .image-container .img_name_div{
	font-size: 30px;
	height: 100px;
	font-weight: 400;
}

.section-2 .part .content .image-container .image_Our_guest2 {
	width: 100%;
}

.vector-straight {
	margin-left: 160px;
}

.section-3 {
	width: 100%;
	max-width: 100%;
	border: 0px solid blue;
	margin-top: 160px;
	position: relative;
}
.section-3 .vector-8 {
	position: absolute;
	top: -160px;
	left: 160px;
	width: calc(50% - 160px);
	height: 300px;
	z-index: 2;
}
.section-3 .part {
	border: 0px solid red;
	width: 100%;
	height: 90vh;
	max-width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	position: relative;

	margin-bottom: 5vh;
}
.section-3 .our-journey.part {
	position: relative;
}

.section-3 .part .bg {
	width: 100%;
	height: 100%;

	position: absolute;
	z-index: 0;
	top: 0;
	left: 0;
	overflow: hidden;
}

.section-3 .part .bg img {
	object-fit: cover;
	position: absolute;
	object-position: center;
	min-width: 100%;
	width: 100%;
	min-height: 100%;
	opacity: 30%;
	z-index: -1;
}

.section-3 .part .bg .shadow {
	position: absolute;
	width: 100%;
	height: 100%;
	background: linear-gradient(
		180deg,
		#0f0d09 0%,
		rgba(0, 0, 0, 0) 53.96%,
		#0f0d09 98.75%
	);
	z-index: 1;
	border: 0px solid pink;
}

.section-3 .part .content {
	width: 50%;
	z-index: 1;
}

.section-3 .our-journey.part .content {
	text-align: right;
}

.section-3 .part .content .heading {
	color: #ffffff;
	height: 3rem;
	width: 100%;
	max-width: 76rem;
	/* margin-left: 80px; */
	/* margin-right: auto; */
	font-family: "Island Moments", cursive;
	font-size: 4.5rem;
	font-weight: 500;
	margin-bottom: 2rem;
}

.section-3 .part .content .text {
	font-size: 20px;
	/* max-width: 40%; */
	color: var(--grey);
	margin-top: 50px;
}

.section-3 .part .content .image {
	border: 0px solid yellow;

	width: 40%;
	overflow: hidden;
	z-index: 1;
	display: none;
}

.section-3 .part .content .image img {
	width: 100%;
}

.section-3 .part .image {
	border: 0px solid yellow;

	width: 40%;
	overflow: hidden;
	z-index: 1;
}

.section-3 .part .image img {
	width: 100%;
}

.section-3 .our-journey.part .vector-4 {
	position: absolute;

	top: -150px;
	left: 160px;
	right: 160px;
	width: calc(100% - 480px);
	height: 50vh;
	z-index: 5;
}

.section-3 .our-journey.part .vector-5 {
	position: absolute;
	bottom: -160px;
	left: 160px;
	right: 160px;
	width: calc(100% - 480px);
	height: 50vh;
	z-index: 5;
}

/* section 4 */

.section-4 {
	color: white;
	width: 100%;
	border: 0px solid red;
	position: relative;
	margin-top: 220px;
}
.section-4 .vector-8 {
	position: absolute;
	bottom: -220px;
	left: 50%;
	transform: translate(-50%);
	z-index: 2;
}
.section-4 .content{
	position: relative;
}
.section-4 .content .vibe_header {
	color: #ffffff;
	/* height: 3rem; */
	width: fit-content;
	/* width: 1 */
	/* max-width: 76rem; */
	/* margin-left: 80px; */
	/* margin-right: auto; */
	font-family: "Island Moments", cursive;
	font-size: 4.5rem;
	font-weight: 500;
	margin-bottom: 2rem;
	margin-left: 50%;
	transform: translateX(-50%);
	border: 0px solid green;
}
.section-4 .content .vibe_images {
	border: 0px solid green;
	width: calc(100% - 6rem);
	overflow-x: scroll;
	overflow-y: visible;
	max-width: 100%;
	margin: 0 3rem;
	
	/* transition: 0.5s all; */
}
.section-4 .content .vibe_images .controllers .left{
	position: absolute;
	top: 60%;
	left: 20px;
	/* left: -50%; */
	background-color: rgb(250, 250, 250, 0.25);
	backdrop-filter: blur(40px);
	border-radius: 50%;
	-webkit-backdrop-filter: blur(40px);
	padding: 10px;
	z-index: 10;
	cursor: pointer;
	/* transform: translateX(-50%); */
}
.section-4 .content .vibe_images .controllers .right{
	position: absolute;
	top: 60%;
	right: 20px;
	/* left: -50%; */
	background-color: rgb(250, 250, 250, 0.25);
	backdrop-filter: blur(40px);
	border-radius: 50%;
	-webkit-backdrop-filter: blur(40px);
	padding: 10px;
	z-index: 10;
	cursor: pointer;
	/* transform: translateX(-50%); */
}
.section-4 .content .vibe_images .vibe_gallery_1 {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	/* overflow-x: scroll; */
	overflow-y: visible;
	width: fit-content;
	/* max-width: 1200px; */
	/* margin: 0 auto auto; */
	border: 0px solid yellow;
	height: 300px;
	transition: 0.5s all ease-in-out;
}
.section-4 .content .vibe_images .vibe_gallery_1 .img-container {
	padding: 1vh;
	height: 100%;
	min-width: fit-content;
	/* width: 500px; */
	border-radius: 1rem;
	border: 0px solid blue;
	transition: 0.5s all;
	overflow-x: hidden;
}
.section-4
	.content
	.vibe_images
	.vibe_gallery_1
	.img-container
	.gallery_1_image {
	height: 100%;
	width: fit-content;
	min-width: fit-content;
	/* width: 500px; */
	border-radius: 1rem;
	border: 0px solid purple;
	transition: 0.5s all;
}
.section-4
	.content
	.vibe_images
	.vibe_gallery_1
	.img-container
	.gallery_1_image:hover {
	transform: scale(1.5);
	transform-origin: center;
	box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.5),
		-10px -10px 10px 0px rgba(0, 0, 0, 0.5);
	z-index: 1;
}
.section-4 ::-webkit-scrollbar {
	display: none;
	width: 0px;
	height: 0px;
}

/* SECTIOn 5 */

.section-5 {
	width: 100%;
	max-width: 100%;
	border: 0px solid greenyellow;
	position: relative;
	margin: 150px 0;
}
.section-5 .box-top {
	width: 100%;
	height: 50px;
	background: #0f0d09;
	box-shadow: 0px 20px 50px 30px #0f0d09, 0px -10px 50px 20px #0f0d09;
	z-index: 3;
	border: 0px solid blue;
}
.section-5 .box-bottom {
	width: 100%;
	height: 50px;
	background: #0f0d09;
	box-shadow: 0px -20px 50px 30px #0f0d09, 0px 10px 50px 20px #0f0d09;
	z-index: 3;
	border: 0px solid blue;
}
.section-5 .main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 700px;
	border: 0px solid blue;
	position: relative;
}
.section-5 .main .heading {
	color: #ffffff;
	/* height: 3rem; */
	width: fit-content;
	/* width: 1 */
	/* max-width: 76rem; */
	/* margin-left: 80px; */
	/* margin-right: auto; */
	font-family: "Island Moments", cursive;
	font-size: 4.5rem;
	font-weight: 500;
	margin-bottom: 0rem;
	border: 0px solid green;
	margin-top: 10px;
}
.section-5 .main .fire {
	width: 50%;
	border: 0px solid red;
	z-index: -2;
	position: absolute;
	top: 0;
	height: 100%;
}
.section-5 .main .fire.left {
	left: 0;
}
.section-5 .main .fire.right {
	right: 0;
}
.section-5 .main .fire img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	min-height: 100%;
	max-height: 100%;
}
.section-5 .main .content {
	color: white;
	text-align: center;
	font-size: 15px;
	background-color: rgba(0, 0, 0, 0);
	height: 500px;
	padding: 20px 0;

	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 10px;
	z-index: -1;
	border: 0px solid red;
}
.section-5 .main .content .text {
	position: relative;
	max-width: 30%;
	border: 1px solid white;
	padding: 20px;
	font-style: italic;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
}
.section-5 .main .content .text .img {
	width: 200px;
	height: 200px;
	min-height: 200px;
	min-width: 200px;
	margin-bottom: 10px;
}
.section-5 .main .content .text .img img {
	width: 100%;
	height: 100%;
	max-height: 100%;
	max-width: 100%;
	object-fit: cover;
	object-position: center;
	border-radius: 50%;
}
/* .section-5 .main .content .text.left{
	text-align: left;
	transform: translateX(-30%);
}
.section-5 .main .content .text.right{
	text-align: left;
	transform: translateX(+30%);
} */
/* .section-5 .main .content .text::before {
	content: "''";
	position: absolute;
	top: -0px;
	left: 0px;
	color: white;
	border: 0px solid red;
	z-index: 5;
	font-size: 100;
	font-family: "Island Moments", cursive;
} */
.section-5 .main .content .person {
	font-size: 30;
	font-family: "Island Moments", cursive;
	margin-top: 0px;
	text-align: right;
	font-weight: 500;
}
.section-5 .vector-2 {
	position: absolute;
	left: 160px;
	top: -250px;
	width: calc(50% - 160px);
	height: 20rem;
	z-index: 2;
}
.section-5 .vector-1 {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: -250px;
	/* width: calc(50% - 160px); */
	height: 20rem;
	z-index: 2;
}

/* section-6 */

.section-6 {
	width: 100%;
	border: 0px solid red;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 250px;
	position: relative;
}
.section-6 .heading {
	color: #ffffff;
	height: 3rem;
	/* width: 1 */
	/* max-width: 76rem; */
	/* margin-left: 80px; */
	/* margin-right: auto; */
	font-family: "Island Moments", cursive;
	font-size: 4.5rem;
	font-weight: 500;
	margin-bottom: 5rem;
}
.section-6 .content {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-flow: row wrap;
	padding: 0 160px;
}
.section-6 .content .item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: white;
	border: 0px solid red;
	padding: 10px;
	width: 10%;
}
.section-6 .content .item img {
	width: 100%;
}
.section-6 .vector-6 {
	position: absolute;
	bottom: -150px;
	left: 50%;
	transform: translateX(-50%);
}

/* SECTION 7 */

.section-7 {
	border: 0px solid red;
	width: 100%;
	height: 100vh;
	margin-top: 150px;
	position: relative;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.section-7 .bg {
	width: 100%;
	height: 100%;

	position: absolute;
	z-index: -5;
	top: 0;
	left: 0;
	overflow: hidden;
	border: 0px solid green;
}
.section-7 .bg img {
	object-fit: cover;
	position: absolute;
	object-position: center;
	min-width: 100%;
	width: 100%;
	min-height: 100%;

	/* z-index: -1; */
}
.section-7 .shadow {
	position: absolute;
	z-index: -4;
	top: 0;
	left: 0;
	overflow: hidden;

	background: linear-gradient(180deg, #0f0d09 0%, rgba(0, 0, 0, 0) 100%);
	width: 100%;
	height: 100%;
	border: 0px solid blue;
}
.section-7 .content {
	width: fit-content;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.section-7 .content .text {
	text-align: center;
	font-size: 80px;
	color: white;
}
.section-7 .content .button {
	background: white;
	color: #0f0d09;
	margin-top: 50px;
	font-weight: 600;
}

.section-8 .vector-2 {
	margin-left: 160px;
	width: calc(50% - 160px);
}
.section-8 .heading {
	color: #ffffff;
	height: 3rem;
	/* width: 1 */
	/* max-width: 76rem; */
	/* margin-left: 80px; */
	/* margin-right: auto; */
	font-family: "Island Moments", cursive;
	font-size: 4.5rem;
	font-weight: 500;
	margin-bottom: 5rem;
	width: fit-content;

	margin-left: 50%;
	transform: translateX(-50%);
}
.section-8 .content {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	border: 0px solid blue;
	padding-top: 100px;
}
.section-8 .content .item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: white;
	height: 400px;

	border: 1px solid var(--grey);
	max-width: 30%;
	padding: 20px 20px 100px 20px;
}
.section-8 .content .item .img {
	border: 0px solid red;
	transform: scale(2.5) translateY(-30%);
	width: 30%;
}
.section-8 .content .item .img img {
	width: 100%;
}
.section-8 .content .item .title {
	font-size: 30px;
	margin-top: 20px;
}
.section-8 .content .item .desc {
	font-size: 15px;
	text-align: center;
	color: var(--grey);
	margin-top: 10px;
}
.section-8 .content .item .sub-text {
	color: var(--grey);
	font-size: 15px;
}
.section-8 .content .item .extra {
	color: grey;
	font-style: italic;
	padding: 10px 0;
}
.section-8 .button {
	margin: 20px 0 10px 0;
	background: white;
	color: #0f0d09;
	border: 0px solid red;
}

footer {
	width: 100%;
	height: 300px;
	padding: 80px 80px 100px 80px;
	background-color: black;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	position: relative;
}
footer .main {
	color: white;
}
footer .main .title {
	font-family: "MulgraveW00";
	font-size: 30px;
	font-feature-settings: "ss01" on, "salt" on, "fina" on, "ss02" on, "ordn" on;
	color: white;
	width: fit-content;
}
footer .main .socials {
	padding: 10px 0;
}
footer .main .socials a {
	text-decoration: none;
	color: inherit;
}
footer .main .socials i {
	font-size: 20px;
	padding: 10px;
	transition: 0.3s all;
}
footer .main .socials i:hover {
	color: #fcce76;
}
footer .main .copyright {
	padding-top: 10px;
	color: var(--grey);
	font-size: 12px;
	opacity: 100% !important;
	z-index: 1;
}
footer .main .contact {
	font-size: 15px;
}
footer .main .contact a {
	color: var(--grey) !important;
	text-decoration: none;
}
footer .main .contact .email {
	padding-top: 5px;
}
footer .main .contact ul {
	list-style: none;
	width: 70%;
}
footer .main .contact ul li {
	font-size: 12px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 2.5px;
	color: var(--grey);
}
footer .desc {
	color: white;
	font-size: 15px;
	font-style: italic;
	color: var(--grey);
	max-width: 700px;
	text-align: center;
}
footer .desc.mobile {
	display: none;
}
footer .desc p {
	font-family: "Island Moments", cursive;
	font-size: 40px;
	color: white;
	font-weight: 500;
}
footer .icons {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	gap: 25px;
	max-width: 200px;
}
footer .icons .img {
	width: 100%;
	overflow: hidden;
}
footer .icons .img img {
	width: 100%;
}
footer .credit {
	color: rgba(255, 255, 255, 0.5);
	position: absolute;
	bottom: 5px;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	border: 0px solid red;
	text-align: center;
	opacity: 0 !important;
}
::-webkit-scrollbar {
	width: 5px;
	background-color: transparent;
	margin-left: 5px;
	padding: 5px;
	border: 0px solid red;
}
::-webkit-scrollbar-thumb {
	background-color: rgba(255, 255, 255, 0.258);
	border-radius: 25px;
}
::-webkit-scrollbar-thumb:hover {
	background-color: rgba(255, 255, 255, 0.46);
}
@keyframes tagline-container-animation {
	0% {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-self: center;
		width: 100%;
		height: 100%;

		position: absolute;
		top: 50%;
	}

	30% {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-self: center;
		width: 100%;
		height: 100%;

		position: absolute;
		top: 50%;
	}

	70% {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-self: center;
		width: 100%;
		height: 100%;

		position: absolute;
		top: 50%;
	}

	100% {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-self: center;
		width: 150px;
		height: 150px;

		position: absolute;
		top: 15%;
	}
}

@keyframes logo-container-animation {
	0% {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-self: center;
		width: 100%;
		height: 100%;
	}

	30% {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-self: center;
		width: 100%;
		height: 100%;
	}

	70% {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-self: center;
		width: 150px;
		height: 150px;
		padding-left: 40px;
	}

	100% {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-self: center;
		width: 150px;
		height: 150px;
		padding-left: 40px;
	}
}

@keyframes tagline-animation {
	0% {
		width: 400px;
		opacity: 0%;
	}

	30% {
		width: 400px;
		opacity: 0%;
	}

	70% {
		width: 600px;
		opacity: 100%;
	}

	100% {
		width: 150px;
	}
}

@keyframes logo-animation {
	0% {
		transform-origin: bottom;
		transform: scale(2);
	}

	30% {
		width: 600px;
		transform-origin: bottom;
		transform: scale(1.4);
	}

	70% {
		width: 150px;
		transform-origin: bottom;
		transform: scale(1);
	}

	100% {
		width: 150px;
	}
}

@keyframes bg-animation {
	0% {
		transform: scale(1.6);
	}

	30% {
		transform: scale(1);
	}

	70% {
		transform: scale(1.2);
	}

	100% {
		transform: scale(1.2) translateX(5%) translateY(5%);
	}
}

@keyframes content-animation {
	0% {
		opacity: 0;
	}

	90% {
		opacity: 0;
	}

	100% {
		opacity: 100;
	}
}

@keyframes navbar-animation {
	0% {
		opacity: 0;
	}

	90% {
		opacity: 0;
	}

	100% {
		opacity: 100;
	}
}

@keyframes navbar-item-animation {
	0% {
		opacity: 0;
		margin-top: -100px;
	}

	90% {
		opacity: 0;
		margin-top: -100px;
	}

	100% {
		opacity: 100;
	}
}

@media only screen and (max-width: 480px),
	only screen and (max-device-width: 480px) {
	.navbar {
		display: none;
	}
	.back-to-top {
		background-color: rgb(200, 200, 200, 0.15);
		backdrop-filter: blur(40px);
		-webkit-backdrop-filter: blur(40px);
		border-radius: 50%;
		right: 10px;
		bottom: 75px;
	}
	.back-to-top .text {
		display: none;
	}
	.back-to-top .arrow .line {
		display: none;
	}
	/* SECTION-1  */
	.section-1 {
		border: 1px solid transparent;
	}
	.section-1 .bg {
		position: fixed;
		height: 100vh;
	}
	.section-1 .logo-tagline {
		padding: 0;
	}
	.section-1 .logo-tagline .logo-container {
		animation: none;
		padding: 0;
		margin-left: 50%;
		transform: translateX(-50%);
		animation: none;
	}
	.section-1 .logo-tagline .logo-container .logo {
		width: 300px;
	}
	.section-1 .logo-tagline .tagline-container {
		display: none;
	}
	.section-1 .logo-tagline .iiest {
		display: none;
	}
	.section-1 .body {
		padding: 0;
		margin-top: min(60%, 600px);
	}
	.section-1 .body .content {
		/* animation: none; */
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
	}
	.section-1 .body .content .title {
		font-size: 50px;
	}
	.section-1 .body .content .tagline {
		font-size: 20px;
	}
	.section-1 .body .content .desc {
		text-align: center;
		width: 90%;
	}
	.section-1 .body .content .date {
		display: none;
	}
	.section-1 .body .content .date.second {
		display: block;
		font-size: 20px;
		text-align: center;
		width: 100%;
	}
	.section-1 .body .images {
		display: none;
	}
	.vector_1 {
		display: none;
	}
	/* SECTION 2 */
	.section-2 .part {
		padding: 0;
		margin-bottom: 50px;
	}
	.section-2 .part.part-1{
		padding: 50px 0;
	}
	.section-2 .part .heading {
		font-size: 50px;
		text-align: center;
	}
	.section-2 .part .content {
		flex-flow: row wrap;
		justify-content: center;
		gap: 10px;
	}
	.section-2 .part .content .image-container {
		width: 40%;
		height: 25vh;
		border-radius: 20px;
	}
	.section-2 .part.part-1 .content .image-container .img_name_div{
	font-size: 15px;
	height: 100px;
	font-weight: 400;
	text-align: center;
}
	.vector-straight {
		display: none;
	}
	/* SECTION 3 */

	.section-3 .vector-8 {
		display: none;
	}
	.section-3 .part {
		background-color: var(--bg);
		margin-bottom: none;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 80vh;
	}
	.section-3 .our-origin.part,
	.section-3 .our-comeback.part {
		flex-direction: column-reverse;
	}
	.section-3 .part .content {
		width: 80%;
		border: 0px solid red;
		text-align: left;
	}
	.section-3 .part .content .heading {
		font-size: 50px;
	}
	.section-3 .part .content .text {
		font-size: 15px;
		width: 100%;
	}
	.section-3 .part .content .image {
		display: unset;
		width: 100%;
	}
	.section-3 .part .image {
		width: 80%;
		display: none;
	}
	/* SECTION 4 */
	.section-4 .vector-8 {
		display: none;
	}
	.section-4 .content .vibe_header {
		width: 100%;
		text-align: center;
		font-size: 50px;
	}
	.section-4 .content .vibe_images {
		/* padding: 0 1rem; */
		width: 90%;
		margin: 5%;
	}
	/* SECTION 5 */
	.section-5 .box-top,
	.section-5 .box-bottom {
		display: none;
	}
	.section-5 .main {
		height: fit-content;
		/* height: ; */
	}
	.section-5 .main .fire.left img {
		object-position: right;
		height: 50%;
		min-height: 10%;
		display: none;
	}
	.section-5 .main .fire.right img {
		object-position: left;
		height: 50%;
		min-height: 10%;
		display: none;
	}
	.section-5 .main .content {
		flex-direction: column;
		padding: 50px 0;
		height: fit-content;
		height: -webkit-fit-content;
	}
	.section-5 .main .content .text {
		width: 80%;
		max-width: 80%;
	}
	.section-5 .vector-2 {
		display: none;
	}
	.section-5 .vector-1 {
		display: none;
	}
	/* SECTION 6 */
	.section-6 .heading {
		font-size: 50px;
	}
	.section-6 .content {
		padding: 0 20px;
	}
	.section-6 .content .item {
		width: 30%;
		padding: 20px;
	}

	/* SECTION 7 */
	.section-7 .content .text {
		font-size: 50px;
	}
	/* SECTION 8  */
	.section-8 {
		margin-top: 100px;
	}
	.section-8 .vector-2 {
		display: none;
	}
	.section-8 .heading {
		font-size: 50px;
		border: 0px solid red;
		width: 100%;
		text-align: center;
	}
	.section-8 .content {
		flex-direction: column;
	}
	.section-8 .content .item {
		max-width: 80%;
		margin-top: 75px;
		margin-bottom: 100px;
	}
	footer {
		height: fit-content;
		max-width: 100vw;
		overflow: hidden;
		padding: 10px 20px 80px 20px;

		flex-direction: column;
	}
	footer .main {
		padding-top: 10px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}
	footer .main .copyright {
		padding: 10px 0;
	}
	footer .desc {
		display: none;
	}
	footer .desc.mobile {
		display: unset;
	}
	footer .icons {
		display: none;
	}
	footer .credit {
		padding: 0 20px;
	}
}
